<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>초코파레</title>
<center>
	<style>
		body{background:url(back.jpg); 
			background-size: 100% auto;}
		div{width: 800px; margin: auto; 
			position:relative ;background: red}
	
		.one{background: #efdf4d; width:700px; 
			height:700px;top: 300px;
			border: 30px solid #106a37;
			 transform: rotate(45deg);}

		#two{width:630px; height:630px; 
			background:url(chess.png); 
			background-size: 100% auto; 
			left:5px;top:-200px;transform: rotate(-45deg);
			transition: all 1s;}
        #two:hover{transform: rotateY(-30deg);}

	   #two img{transition: all 1s}
	   #two img:hover{transform: rotateX(150deg);}

	   #mnm { width:2000px; height: 50px;
      background:rgba(0,0,0,0); 
       
      animation: mymove 10s infinite;
     }
      @keyframes mymove{
      from{top:0px; right:1000px;}
      to{top:0px; right:-1000px; } }
   #mnm2 { width:2000px; height: 50px;
      background:rgba(0,0,0,0);top: -300px;
       
      animation: mymove 10s infinite;
     }
      @keyframes mymove{
      from{top:-400px; right:1000px;}
      to{top:-400px; right:-1000px; } }
      h1{font-size: 20em;color: black; }

    #chess{width:500px; height:700px; 
	background:orange;top: 700px;padding: 10px;}

    #chess img{transition: all 1s;position:absolute;top:400px;}
    #chess img:hover{transform:  rotateZ(360deg);}

#chess2{width:500px; height:60px; 
	background:orange;right:200px;top: 600px;
	padding: 10px;box-shadow: 5px 10px red;}






	</style>


</center>	

</head>
<body>


	<div class="one">
<div id="two"><div id="mnm2"> 
  <h1>m&m bro</h1><br>
  </div><img src="mnm bro.png"></div>
		<div id="mnm"> 
  <h1>m&m bro</h1><br>
  </div></div>


</body>
<div id="chess2">
<h2><strong>M&M's</strong></h2></div>

<div id="chess"><img src="chesss.png">
<p>M&M's는 미국 마즈에서 생산하고 있는 초콜릿 사탕 종류의 초콜릿이다. 이 초콜릿을 이용하여 쿠키에 건포도 처럼 박아 놓은 쿠키바이트도 대한민국 내에 시판중이다.이 초콜릿은 미국에서 생산하고 있으며, 각각의 색소가 들어가 있다.[1][2] 앞부분에는 하얀색으로 'm'이라고 적힌 것을 볼 수 있다.<br><br> 내부에는 밀크 초콜릿들을 포함하고 있으며 포장이 노란색인 초콜릿에는 땅콩이 들어가 있다. 본래 이름은 m&m's이다.고 마스코트로 초콜릿에 손, 발과 이목구비가 달린 캐릭터들을 내세우고 있다. 각종 캐릭터 상품으로도 나오며 심지어 이들이 주인공인 광고용 게임들이 나오기도 했다. 아래에 적히는 캐릭터 관련 사항은 m&m's 광고를 대부분 참고하였다.
<br><br>
총 6명으로, 보통 레드와 옐로가 주연, 그 외, 블루, 오렌지, 그린, 브라운은 조연이다. 이 중, 그린과 브라운은 여성 캐릭터이다.
<br><br>
아무래도 초콜릿을 아예 캐릭터화해버렸기 때문에, 광고건 어디건 간에 먹히는 것에 관련된 개그가 판을 친다. 스스로들이 인간과는 다른 초콜릿이란 건 잘 알고있는 듯 하지만 먹히는 건 싫은듯.
특히나 m&m's가 엄청나게 먹히는 할로윈을 가장 싫어하는 듯 하다.</p>
</div>
</html>